.c-comparison-table {
	position: relative;
	display: flex;
	flex-direction: column;
	margin-left: -24px;
	margin-right: -24px;
	margin-top: 40px;

	@media (min-width: @screen-sm-min) {
		margin-top: 56px;
		margin-left: auto;
		margin-right: auto;
		border-bottom: none;
		max-width: 1016px;
	}

	.jsdelivr-wrapper {
		display: none;
		position: absolute;
		width: 50%;
		height: 74px;
		top: 0;
		right: 0;
		background: transparent;
		border-left: 1px solid #dfe3e7;
		border-radius: 0;
		box-shadow: none;
		z-index: 1;

		@media (min-width: @screen-sm-min) {
			display: none;
			// display: block;
			top: -4px;
			width: 40%;
			height: 540px;
			border: none;
			border-radius: 8px;
			box-shadow: 0 4px 4px rgba(23, 35, 59, .06), 0 0 1px 1px rgba(23, 35, 59, .11), 0 10px 22px -2px rgba(23, 35, 59, .08);
		}

		>div {
			height: 4px;
			background: #f65128;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
		}
	}

	.table-header {
		position: sticky;
		top: 0;
		display: flex;
		background: #fff;

		@media (min-width: @screen-sm-min) {
			position: relative;
			align-self: flex-end;
			border: none;
			box-shadow: inset 0 -1px 0 #dfe3e7;
		}

		>div {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 50%;
			height: 72px;

			@media (min-width: @screen-sm-min) {
				height: 80px;
			}

			&:nth-child(1) {
				box-shadow: inset 0 1px 0 #dfe3e7, inset -1px 0 0 #dfe3e7, inset 0 -1px 0 #dfe3e7;

				@media (min-width: @screen-sm-min) {
					box-shadow: none;
				}

				img {
					width: 142px;
					height: 24px;

					@media (min-width: @screen-sm-min) {
						width: 198px;
					}
				}
			}

			&:nth-child(2) {
				box-shadow: inset 0 -1px 0 #dfe3e7;
				border-top: 4px solid #f65128;

				@media (min-width: @screen-sm-min) {
					border-top: none;
				}

				img {
					width: 114px;
					height: 24px;

					@media (min-width: @screen-sm-min) {
						width: 115px;
						height: 28px;
					}
				}
			}
		}
	}

	.table-row {
		display: grid;
		grid-template-columns: repeat(2, 1fr);

		@media (min-width: @screen-sm-min) {
			grid-template-columns: minmax(auto, 240px) repeat(2, 1fr);
		}

		.compare-subject {
			grid-column: 1 / -1;
			display: flex;
			align-items: center;
			width: 100%;
			height: 40px;
			padding: 0 0 0 24px;
			color: #17233b;
			background: #f3f5f7;
			font-weight: 400;
			font-size: 14px;
			line-height: 24px;
			box-shadow: inset 0 -1px 0 #dfe3e7;

			@media (min-width: @screen-sm-min) {
				grid-column: 1;
				height: 56px;
				max-width: 240px;
				// background-color: #fff;
			}

			>img {
				margin-left: 6px;
			}
		}

		.compare-detail {
			display: flex;
			color: #17233b;
			width: 100%;
			height: 72px;
			align-items: center;
			justify-content: center;
			font-weight: 400;
			line-height: 24px;

			@media (min-width: @screen-sm-min) {
				height: 56px;
				max-width: 388px;
				flex-grow: 1;
			}

			&.left {
				box-shadow: inset -1px 0 0 #dfe3e7, inset 0 -1px 0 #dfe3e7;
				font-size: 16px;
			}

			&.right {
				box-shadow: inset 0 -1px 0 #dfe3e7;
				font-size: 14px;
			}
		}
	}
}
