.c-gsap-package-sidemenu {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;

	.sidemenu-title {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 16px;

		>span:nth-child(1) {
			font-weight: 600;
			font-size: 24px;
			line-height: 36px;
			letter-spacing: -.4px;
			color: #222;
		}
	}

	.chart-block {
		display: flex;
		flex-direction: column;
		background: #fff;
		border: 1px solid #e1e1e1;
		box-sizing: border-box;
		border-radius: 6px;
		padding: 16px;
		margin-bottom: 16px;
		height: 116px;

		.chart-header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 16px;

			>span:nth-child(1) {
				font-weight: 500;
				font-size: 14px;
				line-height: 20px;
				letter-spacing: -.2px;
				color: #787878;
			}

			>span:nth-child(2) {
				font-weight: 600;
				font-size: 14px;
				line-height: 20px;
				letter-spacing: -.2px;
				color: #222;
			}
		}
	}

	.top-version-block {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 52px;
		background: #fff;
		border: 1px solid #e1e1e1;
		box-sizing: border-box;
		border-radius: 6px;
		padding: 16px;
		margin-bottom: 24px;

		>span:nth-child(1) {
			font-weight: 500;
			font-size: 14px;
			line-height: 20px;
			letter-spacing: -.2px;
			color: #787878;
		}

		>span:nth-child(2) {
			font-weight: 600;
			font-size: 14px;
			line-height: 20px;
			letter-spacing: -.2px;
			color: #222;
		}
	}

	.banner-block {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 326px;
		height: 300px;
		background: #f3f6fC;
		border-radius: 8px;

		.banner-learn-more {
			margin-top: 32px;
			margin-bottom: 12px;
			font-weight: 600;
			font-size: 12px;
			line-height: 16px;
			letter-spacing: 1px;
			color: #61ac27;
			text-transform: uppercase;
		}

		.banner-check {
			text-align: center;
			font-weight: 600;
			font-size: 16px;
			line-height: 24px;
			letter-spacing: -.2px;
			color: #222;
		}

		.banner-front {
			position: absolute;
			top: 125px;
			left: 24px;
			z-index: 2;
		}

		.banner-back {
			position: absolute;
			top: 165px;
			left: 106px;
			z-index: 1;
		}
	}
}
