.c-header-gradient {
	width: 100%;
	height: 501px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	overflow: hidden;

	@media (min-width: @screen-sm-min) {
		height: 620px;
	}

	.header-gradient_primary {
		z-index: -3;
		position: absolute;
		height: 557px;
		min-width: 1440px;
		top: -56px;
		left: 50%;
		transform: translate(-50%);

		@media (min-width: @screen-sm-min) {
			top: -64px;
			height: 684px;
		}
	}

	.header-gradient_secondary {
		z-index: -1;
		position: absolute;
		left: 0;
		bottom: 0;
		height: 173px;
		width: 100%;
		background: linear-gradient(180deg, #fff 0%, rgba(255, 255, 255, .991353) 6.67%, rgba(255, 255, 255, .96449) 13.33%, rgba(255, 255, 255, .91834) 20%, rgba(255, 255, 255, .852589) 26.67%, rgba(255, 255, 255, .768225) 33.33%, rgba(255, 255, 255, .668116) 40%, rgba(255, 255, 255, .557309) 46.67%, rgba(255, 255, 255, .442691) 53.33%, rgba(255, 255, 255, .331884) 60%, rgba(255, 255, 255, .231775) 66.67%, rgba(255, 255, 255, .147411) 73.33%, rgba(255, 255, 255, .0816599) 80%, rgba(255, 255, 255, .03551) 86.67%, rgba(255, 255, 255, .0086472) 93.33%, rgba(255, 255, 255, 0) 100%);
		transform: rotate(-180deg);

		@media (min-width: @screen-sm-min) {
			height: 402px;
		}
	}

	// .header-gradient_map {
	// 	top: 120px;
	// 	max-width: 908px;
	// 	width: calc(100% + 94px);
	// 	opacity: .4;
	// 	left: 50%;
	// 	-webkit-transform: translateX(-50%);
	// 	transform: translateX(-50%);
	// 	z-index: -2;
	// 	position: relative;

	// 	@media (max-width: @screen-sm) {
	// 		top: 108px;
	// 	}
	// }
}
