@import "../variables.less";

.c-landing-top {
	position: relative;
	display: flex;
	justify-content: center;

	.content {
		display: flex;
		flex-direction: column;
		align-items: center;
		max-width: 1016px;
		width: 100%;
		padding: 16px 0 32px;

		@media (min-width: @screen-sm-min) {
			padding: 40px 0 80px;
		}

		.heading {
			display: flex;
			flex-direction: column;
			align-items: center;

			@media (min-width: @screen-sm-min) {
				margin-bottom: 0;
			}

			span {
				font-weight: 400;
				font-size: 14px;
				line-height: 20px;
				color: #fff;
				text-align: center;
				margin-bottom: 16px;

				@media (min-width: @screen-sm-min) {
					margin-bottom: 8px;
					font-size: 16px;
					line-height: 24px;
				}
			}

			h1 {
				font-weight: 600;
				font-size: 24px;
				line-height: 36px;
				text-align: center;
				letter-spacing: .2px;
				color: #fff;
				margin: 0 0 16px;

				@media (min-width: @screen-sm-min) {
					font-size: 40px;
					line-height: 56px;
					margin: 0 0 8px;
				}
			}

			p {
				font-weight: 400;
				font-size: 14px;
				line-height: 24px;
				text-align: center;
				color: #fff;
				margin: 0 0 16px;

				@media (min-width: @screen-sm-min) {
					line-height: 24px;
					font-size: 16px;
					margin: 0;
				}
			}

			span:nth-child(4) {
				line-height: 24px;
				margin: 0;

				@media (min-width: @screen-sm-min) {
					display: none;
				}
			}
		}
	}

	.stats {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-top: 40px;
		width: 100%;

		@media (min-width: @screen-sm-min) {
			flex-flow: row wrap;
			gap: 24px;
			justify-content: space-between;
			margin-top: 64px;
			max-width: 808px;
		}

		div {
			display: flex;
			flex-direction: column;
			align-content: center;
			flex-grow: 1;
			flex-basis: 0;

			&:nth-child(1) {
				margin-bottom: 16px;

				@media (min-width: @screen-sm-min) {
					margin-bottom: 0;
				}
			}

			h3 {
				font-weight: 400;
				font-size: 18px;
				line-height: 26px;
				text-align: center;
				color: #fff;
				margin: 0 0 4px;

				@media (min-width: @screen-sm-min) {
					font-size: 24px;
					line-height: 36px;
					margin: 0 0 8px;
				}
			}

			span {
				font-size: 14px;
				line-height: 20px;
				font-weight: 400;
				color: #fff;
				text-align: center;
			}
		}
	}

	.docs {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		max-width: 1016px;
		margin-top: 40px;
		background: #17233b;
		border-radius: 8px;

		@media (min-width: @screen-sm-min) {
			margin-top: 64px;
		}

		&_tabs, &_code {
			width: 100%;
		}

		&_tabs {
			display: flex;
			height: 60px;
			align-items: center;
			// border-bottom: 2px solid #394356;

			@media (min-width: @screen-sm-min) {
				padding: 0 20px;
			}

			&_tab {
				display: none;

				@media (min-width: @screen-sm-min) {
					display: flex;
					flex-grow: 1;
					flex-basis: 0;
				}

				a {
					display: flex;
					align-items: center;
					justify-content: center;
					height: 60px;
					width: 100%;

					@media (min-width: @screen-sm-min) {
						height: 70px;
					}
				}
			}

			.active-tab-line {
				position: absolute;
				bottom: -2px;
				height: 2px;
				width: 25%;
				background: @c-orange;
				transition: left 400ms;
				display: none;

				@media (min-width: @screen-sm-min) {
					display: block;
				}
			}

			.dropdown {
				display: flex;
				align-items: center;
				width: 100%;
				height: 100%;
				z-index: 2;

				@media (min-width: @screen-sm-min) {
					display: none;
				}

				&.open {
					border-left: 2px solid #fff;
					border-right: 2px solid #fff;
					border-top: 2px solid #fff;
					border-radius: 0;
					border-top-left-radius: 8px;
					border-top-right-radius: 8px;
					width: calc(100% + 4px);
					margin: -4px -2px;
					height: 62px;
				}

				&-toggle {
					height: 100%;
					padding: 0 24px;
					display: flex;
					align-items: center;
					width: 100%;
					color: #fff;
					background: none;
					border: 0;

					& > img {
						margin-left: auto;
					}
				}

				.selected {
					display: flex;
					align-items: center;
				}

				ul.dropdown-menu {
					border-left: 2px solid #fff;
					border-right: 2px solid #fff;
					border-bottom: 2px solid #fff;
					border-radius: 0;
					border-bottom-left-radius: 8px;
					border-bottom-right-radius: 8px;
					width: calc(100% + 4px);
					margin: 0 -2px;
					box-shadow: none;
					border-top: 0;

					li {
						border: 0;
						border-top: 2px solid #394356;
						height: 60px;
						padding-left: 24px;
						display: flex;
						align-items: center;
					}

					li:nth-last-child(1) {
						border-bottom-left-radius: 8px;
						border-bottom-right-radius: 8px;
					}
				}
			}
		}

		&_code {
			padding: 16px 16px 24px;
			position: relative;
			overflow-y: hidden;
			scrollbar-width: none;

			&::-webkit-scrollbar {
				display: none;
			}

			@media (min-width: @screen-sm-min) {
				padding: 24px;
			}

			.btn-docview {
				display: none;

				@media (min-width: @screen-sm-min) {
					display: block;
					position: absolute;
					bottom: 24px;
					right: 24px;
				}
			}

			.c-slider {
				flex-direction: row;
			}
		}

		.docs-code-slide {
			font-family: "Source Code Pro", monospace;
			word-break: break-all;
			font-size: 14px;
			line-height: 20px;
			font-weight: 500;
		}

		.docs-comment {
			color: #b2bdc7;
			margin: 0;
		}

		.docs-link,
		.docs-link a {
			color: #f88d75;
			margin: 0;
		}

		.dropdown-menu {
			background: #17233b;
			border-bottom: 2px solid #dfe3e7;
			box-sizing: border-box;
			box-shadow:
				0 4px 4px rgba(23, 35, 59, .06),
				0 0 1px 1px rgba(23, 35, 59, .11),
				0 10px 22px -2px rgba(23, 35, 59, .08);
			border-radius: 6px;
			padding: 0;
			width: 100%;

			> li > a {
				display: flex;
				align-items: center;
				justify-content: flex-start;
				height: 40px;
				font-size: 14px;
				line-height: 20px;
				color: #fff;
				padding: 0;

				&:hover {
					background: #f3f5f7;
					border-radius: 4px;
				}
			}

			> li > a.disabled {
				color: #b2bdc7;

				&:hover {
					cursor: default;
					background: transparent;
					color: #b2bdc7;
				}
			}
		}

		.overlay {
			border-radius: 6px;
			user-select: none;

			@media (min-width: @screen-sm-min) {
				display: none;
			}
			height: 180px;
			background: linear-gradient(360deg, #17233b 0%, rgba(23, 35, 59, 0) 100%);
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			padding: 16px;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;

			.btn-expand {
				width: 100%;
			}
		}
	}

	.sponsors {
		display: flex;
		flex-direction: column;
		width: 100%;
		align-items: center;
		margin: 40px 0 0;

		@media (min-width: @screen-sm-min) {
			margin: 64px 0 0;
		}

		>span {
			font-size: 14px;
			line-height: 20px;
			font-weight: 400;
			text-align: center;
			color: #5c667a;
			margin: 0 0 24px;
		}

		.sponsors-logos {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			gap: 24px 24px;
			width: 100%;

			@media (min-width: @screen-sm-min) {
				max-width: 1016px;
			}

			@media (min-width: @screen-md-min) {
				justify-content: space-between;
			}

			.sponsors-logos_item {
				display: flex;
				justify-content: center;

				img {
					height: 32px;
					width: auto;

					@media (min-width: @screen-sm-min) {
						height: 40px;
					}
				}

				@media (min-width: @screen-sm-min) {
					&:nth-child(3) {
						order: 4;
					}

					&:nth-child(4) {
						order: 3;
					}

					&:nth-child(5) {
						order: 6;
					}

					&:nth-child(6) {
						order: 5;
					}
				}
			}
		}
	}
}
