.c-network-request-chart {
    .chart-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        h3 {
            font-family: 'Lexend';
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 36px;
            letter-spacing: 0.2px;
            color: #17233B;
        }
        .button {
            width: 120px;
            height: 48px;
            font-family: 'Lexend';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            border: none;
            background: none;
            color: #5C667A;
        }
        .selected {
            background: #EDF0F2;
            border-radius: 5px;
        }
    }
    .hits-chart-wrapper {
        margin-top: 30px;
        background: #FFFFFF;
        border: 1px solid #DFE3E7;
        box-sizing: border-box;
        box-shadow: 0px 4px 2px -2px rgba(23, 35, 59, 0.06), 0px 2px 8px rgba(23, 35, 59, 0.04);
        border-radius: 6px;
        .switch-block {
            display: flex;
            align-items: center;
            padding: 20px 22px;
            .switch-item {
                display: flex;
                align-items: center;
                height: 20px;
                margin-right: 24px;
                .name {
                    font-family: 'Lexend';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 20px;
                    color: #000000;
                    margin-left: 8px;

                }
                .switch {
                    position: relative;
                    display: inline-block;
                    width: 28px;
                    height: 16px;
                    margin: 0;
                    input {
                        opacity: 0;
                        width: 0;
                        height: 0;

                        &:checked + .slider:before {
                            -webkit-transform: translateX(10px);
                            -ms-transform: translateX(10px);
                            transform: translateX(10px);
                        }
                        &.Bunny:checked + .slider {
                            background-color: #2196F3;
                        }
                        &.Bunny:focus + .slider {
                            box-shadow: 0 0 1px #2196F3;
                        }
                        &.Cloudflare:checked + .slider {
                            background-color: #F6821F;
                        }
                        &.Cloudflare:focus + .slider {
                            box-shadow: 0 0 1px #F6821F;
                        }
                        &.Fastly:checked + .slider {
                            background-color: #FF282D;
                        }
                        &.Fastly:focus + .slider {
                            box-shadow: 0 0 1px #FF282D;
                        }
                        &.G-Core:checked + .slider {
                            background-color: #A234D2;
                        }
                        &.G-Core:focus + .slider {
                            box-shadow: 0 0 1px #A234D2;
                        }
                    }
                    
                    .slider {
                        position: absolute;
                        cursor: pointer;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: #ccc;
                        -webkit-transition: .4s;
                        transition: .4s;
                    }
                    .slider:before {
                        position: absolute;
                        content: "";
                        height: 12px;
                        width: 12px;
                        left: 4px;
                        bottom:2px;
                        background-color: white;
                        -webkit-transition: .4s;
                        transition: .4s;
                    }
                    .slider.round {
                        border-radius: 34px;
                    }
                    .slider.round:before {
                        border-radius: 50%;
                    }
                }
            }
        }
        .hits-chart-block {
            position: relative;
            height: 337px;
            padding: 20px 22px;
        }
        .verticalLine {
            position: relative;
            width: 100%;
            height: 1px;
            background: #EDF0F2;
            margin: 0;
        }
    }
}