.infographic {
	display: flex;
	overflow: hidden;
	max-width: 1224px;
	height: 350px;
	background: center / auto 350px no-repeat url("../../img/landing/new/infographic-bg.gradient.svg");
	border-radius: 8px;

	@media (min-width: @screen-sm-min) {
		justify-content: center;
	}

	&_wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 24px;
		width: 100%;
		max-width: 1016px;
		height: 100%;
		padding: 24px 24px 0;

		@media (min-width: @screen-sm-min) {
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}
	}

	strong {
		color: @c-orange;
	}

	&_content {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;

		@media (min-width: @screen-sm-min) {
			max-width: 288px;
			flex-grow: 1;
			align-items: flex-start;
		}

		h3 {
			margin: 0 0 16px;
			font-weight: 600;
			font-size: 18px;
			line-height: 26px;
			letter-spacing: .2px;
			color: #17233b;
			text-align: center;

			@media (min-width: @screen-md-min) {
				font-size: 24px;
				line-height: 36px;
				margin: 0 0 32px;
				text-align: left;
			}
		}

		>a {
			width: 100%;
			max-width: 264px;

			@media (min-width: @screen-sm-min) {
				max-width: 190px;
			}
		}
	}

	&_image-desktop {
		display: none;

		@media (min-width: @screen-sm-min) {
			position: relative;
			display: flex;
			max-width: 600px;
			flex-grow: 1;
			height: 326px;

			>img {
				position: absolute;
				bottom: 0;
				left: 0;
				width: auto;
				max-height: 100%;
			}
		}
	}

	&_image {
		display: flex;
		flex-basis: 0;
		flex-grow: 1;
		position: relative;
		width: 100%;
		height: 168px;

		@media (min-width: @screen-sm-min) {
			display: none;
		}

		>img {
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translate(-50%);
			max-height: 100%;
			width: auto;
		}
	}
}
