@import "../mixins.less";
@import "../variables.less";

.c-search-compact {
	.search-input-wrapper {
		position: relative;

		>img {
			position: absolute;
			top: 10px;
			left: 16px;
		}

		.search-input {
			display: block;
			width: 100%;
			height: 40px;
			padding: 0 16px 0 44px;
			font-size: 14px;
			line-height: 20px;
			font-weight: 400;
			border: 1px solid #cfd6dd;
			box-sizing: border-box;
			border-radius: 6px;
			outline: none;
			transition: border 400ms;

			.placeholder(#17233b);

			&:focus {
				border-color: @c-orange;
			}
		}
	}
}
