@import "../mixins.less";
@import "../variables.less";

.c-search {
	display: flex;
	flex-direction: column;
	align-items: center;

	.c-package-header {
		padding: 14px 0 16px;
		border-bottom: 1px solid @c-gray;

		@media (min-width: @screen-sm-min) {
			padding: 24px 0;
		}

		.package-name {
			font-size: 14px;

			@media (min-width: @screen-sm-min) {
				font-size: 24px;
			}
		}

		.package-header-bottom {
			margin-top: 8px;
		}
	}

	.no-results {
		margin-top: 24px;
		text-align: center;
	}

	.c-search_container {
		max-width: 1016px;
		width: 100%;
		padding: 0;
	}

	&-empty {
		margin-top: 24px;
		font-size: 16px;
		line-height: 24px;
		letter-spacing: .2px;
		font-weight: 600;
	}

	.search-input-wrapper {
		position: relative;
		text-align: center;

		.search-input {
			font-weight: 400;
			font-size: 16px;
			width: 100%;
			outline: none;
			padding: 0 16px 0 56px;
			line-height: 54px;
			color: #17233b;
			border: 1px solid #cfd6dd;
			background: url("../../img/icons/search.svg") no-repeat left 16px center / 24px auto;
			box-shadow: 0 4px 4px -2px rgba(23, 35, 59, .04), 0 0 8px rgba(23, 35, 59, .04);
			border-radius: 6px;
			transition: .2s;

			&::placeholder {
				opacity: 1;
				color: #79849a;
			}

			&:focus, &:active {
				border-color: #f65128;
				box-shadow: none;
			}

			@media (min-width: @screen-sm-min) {
				padding: 0 226px 0 64px;
				background: url("../../img/icons/search.svg") no-repeat left 24px center / 24px auto;
			}
		}

		.search-by {
			display: inline-flex;
			align-items: flex-end;
			margin: 8px 0 0;

			@media (min-width: @screen-sm-min) {
				position: absolute;
				right: 24px;
				bottom: 20px;
				margin: 0;
			}

			&, &:hover, &:focus {
				color: #79849a;
			}

			>span {
				font-weight: 400;
				font-size: 12px;
				line-height: 16px;
			}

			>a {
				display: inline-flex;
				height: 16px;
				margin-left: 5px;
			}
		}

		.filter-by {
			margin-top: 18px;
			float: right;
			font-family: Lexend, sans-serif;
			font-weight: 400;
			font-size: 12px;
			line-height: 16px;
			color: #111a2c;

			@media (max-width: @screen-sm-min) {
				margin-top: 8px;
				padding: 16px 0;
				float: none;
				display: flex;
				justify-content: flex-end;
				align-items: center;
				border-top: 1px solid #dfe3e7;
				border-bottom: 1px solid #dfe3e7;
			}

			> span {
				margin-right: auto;

				@media (min-width: @screen-sm-min) {
					margin-right: 16px;
				}
			}

			> button {
				background: #fff;
				border: 1px solid #dfe3e7;
				margin-left: 8px;

				@media (min-width: @screen-sm-min) {
					margin-left: 5px;
				}

				&:hover, &.active {
					color: #fff;
				}

				&.btn-esm {
					&:hover, &.active {
						background: #3370eb;
						border: 1px solid #3370eb;
					}
				}

				&.btn-cjs {
					&:hover, &.active {
						background: #333;
						border: 1px solid #333;
					}
				}

				&.btn-js {
					&:hover, &.active {
						background: #f0da18;
						border: 1px solid #f0da18;
					}
				}

				&.btn-styles {
					&:hover, &.active {
						background: #8228f6;
						border: 1px solid #8228f6;
					}
				}
			}
		}
	}

	.search-results > .c-package-header .package-info > .sub-info > span {
		cursor: pointer;
	}

	.search-pagination {
		text-align: center;

		.pagination {
			margin: 40px 0 0;
		}
	}
}
