.c-statistics-project-table {
    .projects-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 40px;
        h3{
            margin: 0;
        }
        .mobile {
            display: none !important;
        }
        .btn-group {
            display: flex;
            align-items: center;
            span, a{
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: #17233B;
                background: #FFFFFF;
            }
            .btn {
                width: 106px;
                height: 40px;
                margin-left: 16px;
                background: #FFFFFF;
                border: 1px solid #CFD6DD;
                box-sizing: border-box;
                border-radius: 6px;
            }
        }
    }
    .projects-data-table {
        margin-top: 26px;
        margin-bottom: 80px;
        height: 662px;
        background: #FFFFFF;
        border: 1px solid #DFE3E7;
        box-sizing: border-box;
        box-shadow: 0px 4px 2px -2px rgba(23, 35, 59, 0.06), 0px 2px 8px rgba(23, 35, 59, 0.04);
        table {
            width: 100%;
            font-family: 'Lexend';
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 16px;
            letter-spacing: 0.2px;
            text-align: left;
            color: #5C667A;
            tr {
                border-bottom: 1px solid rgba(14, 25, 47, 0.08);
                th {
                    padding: 12px 20px;
                    background: #F9FAFB;
                    box-shadow: inset 0px -1px 0px rgba(14, 25, 47, 0.08);

                    &:not(:last-child) {
                        width: 30%;
                    }
                }
            }
            .scrollable {
                height: 560px;
                overflow-y: auto;

                .content {
                    td {
                        padding: 19.5px 20px;
                        color: #17233B;
                        
                        &:not(:last-child) {
                            width: 30%;
                        }
                        &.positive {
                            color: #0B8E5F;
                        }
                        &.negative {
                            color: #EB3333;
                        }
                        .id {
                            padding: 5px 12px;
                            background: #F3F5F7;
                            border-radius: 4px;
                            margin-right: 8px;
                        }
                        div, p {
                            margin: 0;
                            color: #000000 !important;
                            display: inline-block;
                            span {
                                color: #79849A;
                            }
                        }
                        .percentage-bar {
                            width: 207px;
                            color: #F65128;
                            
                            .barWidth {
                                margin-bottom: 3px;
                                margin-left: 24px;
                                width: 100%;
                                height: 4px;
                                background: #F65128;
                            }
                        }
                    }
                }
            }
        }
        .pagination {
            margin: 0;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 56px;
            p {
                margin: 0;
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: #17233B;
            }
            .pagination-change-page {
                display: flex;
                button {
                    font-family: 'Lexend';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 20px;
                    text-align: center;
                    letter-spacing: 0.2px;
                    width: 40px;
                    height: 40px;
                    margin: 0 !important;
                    background: #FFFFFF;
                    color: #17233B;
                    border: 1px solid #CFD6DD;
                    box-sizing: border-box;
                }
                button:first-child {
                    border-radius: 6px 0px 0px 6px;
                }
                button:last-child {
                    border-radius: 0px 6px 6px 0px;
                }
                .selected {
                    color: #F65128;
                    background: #FCF0ED;
                    border: 1px solid #F65128;
                    box-sizing: border-box;
                }
            }
            .btn-group {
                display: flex;
                align-items: center;
                span, a{
                    font-family: 'Lexend';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 20px;
                    color: #17233B;
                    background: #FFFFFF;
                }
                .btn {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-left: 13px;
                    margin-right: 12px;
                    width: 80px;
                    height: 40px;
                    background: #FFFFFF;
                    border: 1px solid #CFD6DD;
                    box-sizing: border-box;
                    border-radius: 6px;
                }
            }
        }
    }
    .projects-data-table-mobile {
        display: none;
    }
}

@media (max-width: @screen-sm-min) {
    .c-statistics-project-table {
        .projects-info {
            flex-direction: column;
            align-items: flex-start;
            height: auto;
            h3 {
                margin-top: 40px;
                margin-bottom: 24px;
                font-size: 18px;
            }
            .mobile {
                display: flex !important;
            }
            .btn-group {
                width: 100%;
                span {
                    display: none;
                }
                .btn {
                    span {
                        display: block;
                    }
                    display: flex;
                    margin-left: 0;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    height: 40px;
                    background: #FFFFFF;
                    border: 1px solid #CFD6DD;
                    box-sizing: border-box;
                    border-radius: 6px;
                }
            }
        }
        .projects-data-table {
            display: none;
        }
        .projects-data-table-mobile {
            font-family: 'Lexend';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            margin-top: 24px;
            border: 1px solid #DFE3E7;
            box-sizing: border-box;
            border-radius: 6px;
            .table-item {
                padding: 16px;
                box-shadow: inset 0px -1px 0px #DFE3E7;
                .name {
                    display: flex;
                    .id {
                        display: block;
                        text-align: center;
                        width: 24px;
                        height: 24px;
                        background: #F3F5F7;
                        border-radius: 4px;
                    }
                    .prefix{
                        color: #79849A;
                        margin-left: 8px;
                    }
                    .green {
                        color :#0B8E5F
                    }
                }
                h5 {
                    font-family: 'Lexend';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 12px;
                    line-height: 16px;
                    letter-spacing: 0.2px;
                    margin: 0;
                    margin-top: 16px;
                    margin-bottom: 4px;
                }
                .requests {
                    color: #F65128;
                    display: flex;
                    .percentage-bar {
                        margin-top: 8px;
                        margin-left: 16px;
                        width: 144px;
                        .barWidth {
                            width: 180px;
                            height: 4px;
                            background: #F65128;
                        }
                    }
                }
            }
            .table-item:nth-child(2n) {
                background: #F9FAFB;
            }
        }
    }
}