@import "../variables.less";

.c-top-stats-table {
	display: flex;
	width: 50%;
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;

	.table-wrapper {
		width: 100%;

		.table-header {
			display: flex;
			align-items: center;
			font-weight: 600;
			font-size: 20px;
			line-height: 40px;
			letter-spacing: .2px;
			color: #111a2c;
			margin-bottom: 24px;

			.version-dropdown {
				margin-left: 12px;
			}
		}

		.table-body {
			border: 1px solid #dfe3e7;
			box-sizing: border-box;
			border-radius: 6px;
			background: #fff;

			.table-row {
				display: flex;
				align-items: center;
				justify-content: space-between;
				height: 40px;
				padding: 0 16px;
				font-weight: 400;
				font-size: 14px;
				line-height: 20px;
				color: #111a2c;
				box-shadow: inset 0 -1px 0 rgba(14, 25, 47, .08);

				div > a {
					color: #111a2c;
				}

				.hits {
					color: #f65128;
					margin-left: auto;
				}

				.percentage-bar {
					width: 80px;
					margin-left: 24px;

					.table-chart {
						max-width: 100%;
						background-color: @c-orange;
						border-radius: 5px;
						height: 5px;
					}
				}
			}
		}
	}
}
