.c-top-platform-browser {
    width: 588px;

    .info {
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        h3 {
            font-family: 'Lexend';
            font-style: normal;
            font-weight: 600;
            font-size: 24px;
            line-height: 36px;
            letter-spacing: 0.2px;
            color: #17233B;
            margin: 0 !important;
        }

        .switch-block {
            display: flex;
            align-items: center;
            padding: 20px 22px;

            .name {
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: #000000;
                margin-left: 8px;
            }

            .switch {
                position: relative;
                display: inline-block;
                width: 28px;
                height: 16px;
                margin: 0;

                input {
                    opacity: 0;
                    width: 0;
                    height: 0;
                }

                input:checked+.slider {
                    background-color: #F65128;
                }

                input:focus+.slider {
                    box-shadow: 0 0 1px #2196F3;
                }

                input:checked+.slider:before {
                    -webkit-transform: translateX(10px);
                    -ms-transform: translateX(10px);
                    transform: translateX(10px);
                }

                .slider {
                    position: absolute;
                    cursor: pointer;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: #ccc;
                    -webkit-transition: .4s;
                    transition: .4s;
                }

                .slider:before {
                    position: absolute;
                    content: "";
                    height: 12px;
                    width: 12px;
                    left: 4px;
                    bottom: 2px;
                    background-color: white;
                    -webkit-transition: .4s;
                    transition: .4s;
                }

                .slider.round {
                    border-radius: 34px;
                }

                .slider.round:before {
                    border-radius: 50%;
                }
            }

        }
    }

    .table {
        margin-top: 25px;
        height: 725px;
        background: #FFFFFF;
        box-shadow: inset 0px -1px 0px rgba(14, 25, 47, 0.08);
        border-radius: 4px;

        .chosen-platform {
            display: flex;
            align-items: center;
            height: 48px;

            img {
                margin-left: 23px;
                margin-right: 16px;
            }

            p {
                margin: 0;
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: #79849A;
            }
            .selected {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;

                .chosen-name {
                    img.chevron-left-btn {
                        margin: 0 0 0 12px;
                        cursor: pointer;
                    }
                    img.icon {
                        margin: 0 8px 0 4px;
                    }
                }
                .btn-group {
                    margin-left: 12px;
                    
                    .btn.dropdown-toggle {
                        background: transparent;
                    }
                }
            }
        }

        table {
            width: 100%;

            tr {
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                text-align: left;
                border-bottom: 1px solid rgba(14, 25, 47, 0.08);

                th {
                    height: 48px;
                    background: #F9FAFB;
                    padding-left: 20px;
                    border: 1px solid rgba(14, 25, 47, 0.08);
                    line-height: 16px;
                    letter-spacing: 0.2px;
                    color: #5C667A;
                }

                th:nth-child(1) {
                    width: 54%;
                    padding-left: 12px;
                }

                th:nth-child(2) {
                    width: 23%;
                    padding-left: 12px;
                    background: #F3F5F7;
                }

                th:last-child {
                    width: 23%;
                    position: relative;

                    .header-tooltip {
                        display: none;
                        padding: 6px;
                        position: absolute;
                        width: 272px;
                        background: rgba(17, 26, 44, 0.9);
                        border-radius: 4px;
                        color: #FFFFFF;
                        top: -20px;
                        left: -100px;
                        font-family: 'Lexend';
                        font-style: normal;
                        font-weight: 600;
                        font-size: 12px !important;
                        line-height: 16px;
                        letter-spacing: 0.2px;
                    }

                    .table-header {
                        display: flex;
                        align-items: center;

                        img {
                            margin: 4px;
                            cursor: pointer;

                            &:hover + .header-tooltip {
                                display: block;
                            }
                        }
                    }
                }
                .scrollable {
                    height: 570px;
                    overflow-y: auto;

                    .content {
                        td {
                            padding: 16px 8px 16px 20px;
                            color: #17233B;
        
                            span:first-child {
                                padding: 5px 12px;
                                background: #F3F5F7;
                                border-radius: 4px;
                            }
                            span:last-child {
                                cursor: pointer;
                            }
        
                            img {
                                margin: 0 8px;
                            }
                        }
        
                        td:nth-child(1) {
                            width: 54%;
                        }
                        td:nth-child(2) {
                            width: 23%;
                            background: #F9FAFB;
                        }
                        td:nth-child(3) {
                            width: 23%;
                            background: #F9FAFB;
                        }
                    }
                }

                .positive {
                    color: #0B8E5F;
                }

                .negative {
                    color: #EB3333;
                }
            }
        }

        .pagination {
            margin: 0;
            margin-top: auto;
            padding-left: 20px;
            padding-right: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 56px;

            p {
                margin: 0;
            }

            .btn-group {
                margin: 0;
                display: flex;
                align-items: center;

                span,
                a {
                    margin: 0;
                    font-family: 'Lexend';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 20px;
                    text-align: right;
                    color: #17233B;
                    background: #FFFFFF;
                }

                .btn {
                    margin: 0;
                    background: none;
                    box-sizing: border-box;
                    border-radius: 6px;
                }
            }

            .pagination-change-page {
                font-family: 'Lexend';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: #17233B;
                display: flex;
                justify-content: flex-start;
                margin: 0;

                button {
                    width: 40px;
                    height: 40px;
                    margin: 0 !important;
                    background: #FFFFFF;
                    border: 1px solid #CFD6DD;
                    box-sizing: border-box;
                    border-radius: 6px 0px 0px 6px;
                }

                button:nth-child(2) {
                    border-radius: 0px 6px 6px 0px;
                }
            }
        }
    }
}

@media (max-width: @screen-sm-min) {
    .c-top-platform-browser {
        width: 100%;
        margin-top: 42px;
        height: auto;

        .info {
            height: auto;
            flex-direction: column;
            align-items: flex-start;

            h3 {
                font-size: 18px;
            }

            .switch-block {
                padding: 0;
                margin-top: 18px;
            }
        }

        .table {
            height: auto;
            border: 1px solid #DFE3E7;
            box-sizing: border-box;
            border-radius: 6px;

            .chosen-platform {
                img {
                    width: 14px;
                    height: 14px;
                }

                p {
                    margin-left: -6px;
                    font-size: 12px;
                }
            }

            table {
                font-size: 14px;

                tr {
                    th {
                        padding-left: 8px;
                        text-align: left;

                        img {
                            display: none;
                        }
                    }

                    th:nth-child(1) {
                        width: auto;
                    }

                    th:nth-child(2) {
                        width: 80px;
                    }

                    .content {
                        td {
                            padding: 10px 10px;

                            span {
                                width: 24px;
                                height: 24px;
                            }

                            img {
                                display: none;
                            }
                        }
                    }
                }
            }

            .pagination {
                display: none;
            }
        }
    }
}