@import "../mixins.less";
@import "../variables.less";

.p-custom-cdn-oss {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 32px 0 0;

	.bg-wrapper {
		display: flex;
		justify-content: center;
		width: 100%;
		height: 504px;
		padding: 80px 0;
		background: #f9fafb;
		margin-bottom: 80px;
	}

	.cdn-oss-item {
		width: 1254px;
		padding: 0 15px;

		&:not(:nth-child(2)) {
			margin-bottom: 80px;
		}

		.title {
			font-weight: 600;
			font-size: 24px;
			line-height: 36px;
			letter-spacing: .2px;
			color: #17233b;
			margin-bottom: 8px;
		}

		.descr {
			max-width: 808px;
			font-size: 14px;
			line-height: 24px;
			color: #5c667a;
			margin-bottom: 8px;
		}

		.links {
			display: flex;
			margin-bottom: 40px;

			a {
				font-size: 14px;
				line-height: 20px;
				color: #f65128;
				margin-right: 32px;
			}
		}

		.stats-cards {
			display: flex;
			align-items: center;
			margin-bottom: 40px;

			>div {
				display: flex;
				align-items: center;
				background: #fff;
				border: 1px solid #dfe3e7;
				box-sizing: border-box;
				box-shadow: 0 4px 2px -2px rgba(23, 35, 59, .06), 0 2px 8px rgba(23, 35, 59, .04);
				border-radius: 6px;
				height: 96px;
				width: 600px;
				padding: 0 20px;

				.card-icon {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 48px;
					height: 48px;
					background: #f3f5f7;
					border-radius: 6px;
					margin-right: 20px;
				}

				.card-main-stat {
					display: flex;
					flex-direction: column;

					>span:nth-child(1) {
						font-weight: 600;
						font-size: 24px;
						line-height: 36px;
						letter-spacing: .2px;
						color: #111a2c;
					}

					>span:nth-child(2) {
						font-size: 14px;
						line-height: 20px;
						color: #5c667a;
					}
				}

				.card-growth {
					display: flex;
					flex-direction: column;
					margin-left: auto;

					>span:nth-child(1) {
						display: flex;
						justify-content: flex-end;
					}

					>span:nth-child(2) {
						font-size: 14px;
						line-height: 20px;
						color: #5c667a;
					}

					.growth-positive, .growth-negative {
						font-weight: 600;
						font-size: 16px;
						line-height: 24px;
						letter-spacing: .2px;
					}

					.growth-positive {
						color: #0b8e5f;
					}

					.growth-negative {
						color: #eb3333;
					}
				}
			}

			>div:nth-child(1) {
				margin-right: 24px;
			}
		}

		.full-stats-link {
			display: flex;
			justify-content: center;
			align-items: center;

			a {
				display: flex;
				align-items: center;
				justify-content: center;
				font-weight: 600;
				font-size: 16px;
				line-height: 24px;
				letter-spacing: .2px;
				color: #f65128;

				>img {
					margin-left: 8px;
				}
			}
		}
	}

	.divider {
		width: 1224px;
		height: 1px;
		background: #dfe3e7;
		margin: 0 0 80px;
	}
}
