.p-documentation {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;

	.container {
		justify-content: center;
		padding: 80px 24px 32px;

		@media (min-width: @screen-sm-min) {
			display: flex;
		}

		@media (min-width: @screen-lg-min) {
			width: 1224px;
		}

		.c-markdown {
			text-align: left;

			@media (min-width: @screen-sm-min) {
				text-align: justify;
			}

			h1, h2, h3, h4 {
				font-weight: 600;
				letter-spacing: .2px;
				color: #17233b;
			}

			h2, h3, h4 {
				margin-top: 24px;
				margin-bottom: 8px;

				@media (min-width: @screen-sm-min) {
					margin-top: 32px;
				}
			}

			h1 {
				font-size: 24px;
				line-height: 36px;
				margin: 0 0 24px;

				@media (min-width: @screen-sm-min) {
					margin: 0 0 32px;
				}
			}

			h2 {
				font-size: 24px;
				line-height: 36px;

				& ~ p {
					margin-bottom: 8px;
				}
			}

			h3 {
				font-size: 18px;
				line-height: 26px;
			}

			h4 {
				font-size: 16px;
				line-height: 24px;
			}

			>p, > p > em {
				font-size: 14px;
				line-height: 24px;
				color: #5c667a;
				font-style: normal;
			}

			>p {
				margin-bottom: 16px;
			}

			ul, ol {
				padding-left: 20px;
				margin-bottom: 8px;

				li, li > strong {
					font-size: 14px;
					line-height: 24px;
					color: #5c667a;
					font-weight: 400;
				}

				li > p {
					margin-bottom: 8px;
				}

				p + ul {
					margin-bottom: 8px;
				}
			}

			ul ul li, ul ol li, ol ol li, ol ul li {
				list-style-type: disc;
			}

			ol > li > ul {
				margin-top: 8px;
			}

			a {
				font-size: 14px;
				line-height: 24px;
				color: #f65128;

				&:hover {
					color: #e13509;
				}

				&:active, &:focus {
					color: #b02907;
				}
			}
		}
	}
}
