.p-gsap {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;

	.header {
		position: relative;
		display: flex;
		align-items: center;
		width: 1440px;
		height: 34px;
		padding: 0 24px;
		margin-top: 24px;
		margin-right: auto;
		margin-left: auto;
		z-index: 1;

		img {
			margin-right: 16px;
		}

		.header-btn, .header-link {
			font-size: 14px;
			line-height: 24px;
			color: #fff;
		}

		.header-btn {
			display: flex;
			align-items: center;
			width: 151px;
			height: 32px;
			background: rgba(255, 255, 255, .24);
			border-radius: 6px;
			font-weight: 600;
			margin-right: auto;

			img {
				margin-left: 6px;
				margin-right: 8px;
			}
		}

		.header-link {
			font-weight: 500;
			letter-spacing: -.2px;
			margin-left: 24px;
		}
	}

	.jumbotron-wrapper {
		padding-top: 122px;
		margin-top: -58px;
		background: #222;
		height: 484px;

		.jumbotron {
			position: relative;
			width: 1140px;
			padding-left: 15px;
			padding-right: 15px;
			margin-right: auto;
			margin-left: auto;

			.title {
				margin: 0 0 16px;
				font-weight: 600;
				font-size: 48px;
				line-height: 64px;
				letter-spacing: -.8px;
				color: #fff;
			}

			.description {
				width: 730px;
				font-weight: 500;
				font-size: 16px;
				line-height: 26px;
				letter-spacing: -.4px;
				color: #a6a6a6;

				p {
					margin: 12px 0 0;
				}

				.links {
					color: #57c224;
				}
			}

			.boxes {
				position: absolute;
				top: -122px;
				right: 6px;
			}
		}
	}

	.content-wrapper {
		display: flex;
		justify-content: space-between;
		width: 1140px;
		padding: 64px 15px 0;
		margin-right: auto;
		margin-left: auto;

		.main-content {
			width: 730px;

			.title {
				font-weight: 600;
				font-size: 32px;
				line-height: 48px;
				letter-spacing: -.6px;
				color: #222;
				margin-bottom: 16px;
			}

			.description {
				font-weight: 500;
				font-size: 18px;
				line-height: 28px;
				letter-spacing: -.6px;
				color: #787878;
			}

			.files-table-wrapper {
				margin-top: 64px;

				.ctrls {
					font-weight: 500;
					font-size: 16px;
					line-height: 24px;
					letter-spacing: -.2px;
					color: #222;
				}

				.divider {
					background: #e1e1e1;
					border-radius: 6px;
					height: 1px;
					margin: 15px 0 32px;
				}

				.files-table {
					font-size: 14px;
					line-height: 20px;
					letter-spacing: -.2px;
					color: #222;
				}
			}

			.plugins {
				font-weight: 500;
				font-size: 18px;
				line-height: 28px;
				letter-spacing: -.4px;
				color: #787878;
				padding-right: 25px;

				.plugins-descr {
					margin-top: 16px;

					.plugin-badge {
						display: inline-flex;
						font-weight: 600;
						font-size: 14px;
						line-height: 20px;
						color: #e84f3c;
						padding: 2px 8px;
						background: #fdefed;
						border-radius: 4px;
						letter-spacing: normal;
					}

					.plugin-link {
						font-weight: 500;
						font-size: 18px;
						line-height: 28px;
						letter-spacing: -.4px;
						color: #6fb936;
					}
				}
			}
		}

		.side-content {
			width: 326px;
		}
	}
}
