.p-index {
	padding: 24px;

	@media (min-width: @screen-sm-min) {
		padding: 24px;
	}
}

.home {
	position: relative;
	
	.header-gradient-map {
		opacity: 0.32;
	}
	.c-landing-top {
		.heading *{
			color: white;
		}
		.stats *{
			color: white;
		}
	}
}