.p-unpkg, .p-google, .p-github, .p-skypack, .p-esmsh {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	color: #17233b;
	position: relative;

	.title {
		display: flex;
		flex-direction: column;
		align-items: center;
		color: #fff;
		margin-top: 44px;
		margin-bottom: 40px;
		padding: 0 24px;
		text-align: center;

		@media (min-width: @screen-sm-min) {
			margin-top: 64px;
			margin-bottom: 96px;
		}

		h1 {
			margin: 0 0 16px;
			font-weight: 600;
			font-size: 32px;
			line-height: 44px;
			letter-spacing: .2px;
		}

		h2 {
			margin: 0;
			font-size: 16px;
			line-height: 24px;
			text-align: center;

			@media (min-width: @screen-sm-min) {
				font-size: 18px;
				line-height: 26px;
			}
		}
	}

	.buttons {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 40px 0;

		@media (min-width: @screen-sm-min) {
			margin: 56px 0 68px;
		}

		.all-features {
			padding: 10px 20px;
			background: #f65128;
			border-radius: 6px;
			font-size: 14px;
			line-height: 20px;
			color: #fff;
			text-decoration: none;
			text-align: center;

			@media (max-width: @screen-sm-min) {
				width: 100%;
			}

			&:hover {
				background: #e13509;
			}

			&:active {
				background: #b02907;
			}

			&:focus {
				box-shadow: 0 0 0 1px #fff, 0 0 0 4px rgba(31, 150, 255, .48);
			}
		}
	}

	.box {
		max-width: 1014px;
		background: #fff;
		box-shadow: 0 4px 4px rgba(23, 35, 59, .06), 0 0 1px 1px rgba(23, 35, 59, .11), 0 10px 22px -2px rgba(23, 35, 59, .08);
		border-radius: 8px;
		border: none;
		position: relative;
		padding: 24px 24px 24px 56px;
		margin-left: auto;
		margin-right: auto;

		@media (min-width: @screen-sm-min) {
			padding: 48px 48px 48px 104px;
		}

		.input-wrapper {
			position: relative;

			.copy {
				display: flex;
				align-items: center;
				justify-content: center;
				margin-top: 16px;
				width: 100%;
				height: 40px;
				background: #fcf0ed;
				border-radius: 6px;
				font-size: 14px;
				line-height: 20px;
				color: #f65128;
				text-decoration: none;
				user-select: none;

				@media (min-width: @screen-sm-min) {
					width: 59px;
					height: 32px;
					margin: 0;
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					right: 12px;
				}

				&:hover {
					background: #fae5e0;
				}

				&:active {
					background: #f6d3ca;
				}

				&:focus {
					box-shadow: 0 0 0 1px #fff, 0 0 0 4px rgba(31, 150, 255, .48);
				}
			}
		}

		.input {
			padding: 12px;
			font-size: 13px;
			line-height: 22px;
			background: #fff;
			border: 1px solid #cfd6dd;
			box-sizing: border-box;
			border-radius: 6px;
			transition: border 400ms;
			width: 100%;
			display: block;
			outline: 0;

			@media (min-width: @screen-sm-min) {
				padding: 16px 24px;
				font-size: 16px;

				&::placeholder {
					font-size: 16px;
				}
			}

			&::placeholder {
				color: #79849a;
				transition: color 400ms;
				font-size: 13px;
				line-height: 24px;
				font-weight: 400;
				opacity: 1;
			}

			&:focus:placeholder-shown {
				color: #79849a;
				transition: color 400ms;
			}

			&:focus, &.active {
				border-color: #f65128;
			}

			&.active {
				color: #17233b;
			}
		}

		.alert {
			margin: 30px 0;
		}
	}

	.input.input-jsdelivr-copy {
		@media (min-width: @screen-sm-min) {
			padding-right: 70px;
		}
	}

	.icon-competitor {
		margin-bottom: 16px;
	}

	.icon-as-text {
		display: inline-block;
		margin: 0;
		font-size: 22px;
		font-weight: 600;
		color: #24292e;
	}

	.icon-jsdelivr {
		margin-bottom: 16px;
	}

	.content {
		position: relative;
	}

	.bar {
		position: absolute;
		left: 24px;
		top: 52px;
		display: flex;
		flex-direction: column;
		align-items: center;

		@media (min-width: @screen-sm-min) {
			left: 48px;
		}

		.circle {
			width: 16px;
			height: 16px;
			background: #f65128;
			border: 4px solid #f6d3ca;
			border-radius: 50%;
			margin-bottom: 8px;
			transition: background 400ms 200ms, border 400ms 200ms;

			&.bottom {
				margin-top: 8px;
				margin-bottom: 0;
			}
		}

		.circle-disabled {
			width: 8px;
			height: 8px;
			background: #cfd6dd;
			border: none;
		}

		.line {
			width: 2px;
			height: 122px;
			background: linear-gradient(180deg, #f65128 0%, rgba(246, 81, 40, .08) 100%);
			border-radius: 2px;

			&.filled {
				background: #fa8f76;
			}
		}
	}

	.fa-info-circle {
		color: #666;
	}

	.container {
		padding: 0 24px;

		@media (min-width: @screen-sm-min) {
			padding: 0;
		}

		@media (min-width: @screen-lg-min) {
			width: 1016px;
		}
	}

	.mb-48 {
		margin-bottom: 40px;

		@media (min-width: @screen-sm-min) {
			margin-bottom: 48px;
		}
	}

	.host-descr-title {
		font-weight: 600;
		font-size: 24px;
		line-height: 36px;
		text-align: center;
		letter-spacing: .2px;
		color: #17233b;
		margin-bottom: 8px;
		margin-top: 40px;

		@media (min-width: @screen-sm-min) {
			margin-top: 80px;
		}
	}

	.host-descr-text {
		font-size: 14px;
		line-height: 24px;
		text-align: center;
		color: #5c667a;
		max-width: 804px;
		margin-right: auto;
		margin-left: auto;
	}
}

.p-github {
	.host-descr-title {
		margin-top: 40px;

		@media (min-width: @screen-sm-min) {
			margin-top: 74px;
		}
	}
}

.p-unpkg {
	.bar {
		top: 70px;
	}
}
