@import "variables.less";

.text-title-32 {
  font-size: 32px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: 0.2px;
  text-align: center;
  color: white;
  margin: 0;
}
.text-content-18 {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  color: white;
  margin: 0;
  @media (max-width: @screen-xs-max) {
    font-size: 16px;
    line-height: 24px;
  }
}
