.p-purge {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	color: #17233b;
	margin-bottom: 80px;

	@media (max-width: @screen-xs-max) {
		margin-bottom: 40px;
	}

	.text-title-32 {
		color: #fff;
	}

	.text-content-18 {
		color: #fff;
	}

	.container-fluid {
		height: 100%;
		padding: 0 24px;

		@media (min-width: @screen-xxl-lg-min) {
			width: 1254px;
		}
	}

	.heading {
		display: flex;
		flex-direction: column;
		align-items: center;

		.page-title {
			margin-top: 60px;
			margin-bottom: 16px;

			@media (max-width: @screen-xs-max) {
				margin-top: 38px;
			}
		}

		.page-content {
			display: flex;
			flex-direction: column;
			max-width: 808px;
		}

		.purge-form {
			position: relative;
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			max-width: 1014px;
			min-height: 176px;
			padding: 48px;
			background: #fff;
			box-shadow: 0 4px 4px rgba(23, 35, 59, .06), 0 0 1px 1px rgba(23, 35, 59, .11), 0 10px 22px -2px rgba(23, 35, 59, .08);
			border-radius: 8px;
			margin-top: 80px;

			@media (max-width: @screen-xs-max) {
				padding: 24px;
				margin-top: 40px;
			}

			textarea {
				resize: none;
				overflow-y: hidden;
				padding: 10px 16px;
				background: #fff;
				border: 1px solid #cfd6dd;
				box-sizing: border-box;
				border-radius: 6px;
				font-size: 14px;
				font-weight: 400;
				line-height: 20px;
				height: 80px;
				width: calc(100% - 160px);
				margin-right: 48px;

				@media (max-width: @screen-xs-max) {
					height: 52px;
					font-size: 12px;
					line-height: 16px;
					padding: 16px;
					width: 100%;
					margin-right: 0;
					margin-bottom: 16px;
				}

				&.loading {
					border-color: @brand-success;
				}

				&.textarea-error {
					border-color: @alert-danger-text;
				}
			}

			.btn-primary, .animated {
				width: 112px;
				height: 40px;
				font-size: 14px;
				line-height: 20px;

				@media (max-width: @screen-xs-max) {
					width: 100%;
				}
			}

			.btn-primary {
				&:not(.btn-primary-disabled) {
					background: #f65128;
				}

				&:hover:not(.btn-primary-disabled) {
					background: #f65128;
				}

				&:active:not(.btn-primary-disabled) {
					background: #e13509;
				}
			}

			.animated {
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 6px;
				background-color: @brand-success;
				border-color: @brand-success;

				.animation {
					margin: 0 auto;
					width: 22px;
					height: 22px;
					border-radius: 50%;
					background: transparent;
					background: linear-gradient(24deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
					position: relative;
					animation: spin 1.4s infinite linear;
					transform: translateZ(0);

					&:before {
						width: 50%;
						height: 50%;
						background: rgba(255, 255, 255, .3);
						border-radius: 100% 0 0;
						position: absolute;
						top: 0;
						left: 0;
						content: "";
					}

					&:after {
						background: @brand-success;
						width: 66%;
						height: 66%;
						border-radius: 50%;
						content: "";
						margin: auto;
						position: absolute;
						top: 0;
						left: 0;
						bottom: 0;
						right: 0;
					}
				}
			}

			.recaptcha-wrapper {
				position: absolute;
				background-color: #fff;
				width: 334px;
				height: 108px;
				padding: 16px;
				box-shadow: 0 4px 4px rgba(23, 35, 59, .06), 0 0 1px 1px rgba(23, 35, 59, .11), 0 10px 22px -2px rgba(23, 35, 59, .08);
				border-radius: 8px;
				top: 96px;
				right: -65px;

				@media (max-width: @screen-lg-min) {
					right: 0;
				}

				@media (max-width: @screen-sm-min) {
					position: initial;
					display: flex;
					justify-content: center;
					width: 100%;
					padding: 0;
					box-shadow: none;
					border-radius: 0;
					margin-top: 24px;
				}
			}

			.error {
				color: @alert-danger-text;
				margin: 10px 0 0 16px;
				font-size: 14px;
				line-height: 20px;
				font-weight: 500;
			}
		}
	}

	.results {
		margin-top: 8px;
		margin-right: auto;
		margin-left: auto;
		// background: #fff;
		box-shadow: 0 4px 4px rgba(23, 35, 59, .06), 0 0 1px 1px rgba(23, 35, 59, .11), 0 10px 22px -2px rgba(23, 35, 59, .08);
		border-radius: 8px;
		padding: 48px;
		width: 100%;
		max-width: 1014px;

		@media (max-width: @screen-sm-min) {
			margin-top: 40px;
			box-shadow: none;
			border-radius: 0;
			padding: 0;
		}

		h2 {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin: 0;

			>span:nth-child(1) {
				font-weight: 600;
				font-size: 16px;
				line-height: 24px;
				letter-spacing: .2px;
				color: #17233b;
			}

			.results-toggle {
				font-size: 14px;
				line-height: 20px;
				color: #f65128;
				cursor: pointer;
				user-select: none;

				>img {
					margin-right: 8px;
				}

				&.hide-details {
					>img {
						transform: rotate(180deg) scaleX(-1);
					}
				}
			}
		}

		.results-table {
			.results-item {
				display: flex;
				flex-direction: column;
				background: #fff;
				border: 1px solid #cfd6dd;
				box-sizing: border-box;
				border-radius: 6px;
				margin-bottom: 16px;
				font-size: 14px;
				line-height: 20px;
				padding: 14px;

				@media (max-width: @screen-sm-min) {
					padding: 12px;
				}

				&:nth-child(1) {
					margin-top: 24px;

					@media (max-width: @screen-sm-min) {
						margin-top: 16px;
					}
				}

				.item-descr {
					position: relative;
					display: flex;
					align-items: center;
					justify-content: space-between;

					@media (max-width: @screen-sm-min) {
						flex-direction: column;
						align-items: unset;
						justify-content: unset;
					}

					>span:nth-child(1) {
						color: #17233b;
						word-break: break-all;
						margin-right: 28px;
					}

					.item-status {
						display: flex;
						align-items: center;
						cursor: pointer;
						user-select: none;
						height: 100%;

						@media (max-width: @screen-sm-min) {
							margin-top: 8px;
						}

						>img {
							margin-left: 8px;
						}

						&.success {
							color: #0b8e5f;
							margin-right: 28px;
						}

						&.failed {
							color: #eb3333;
						}

						&.throttled {
							color: #3370eb;
						}

						.item-chevron {
							position: absolute;
							top: 0;
							right: 0;
						}

						&.opened {
							.item-chevron {
								transform: rotate(180deg) scaleX(-1);
							}
						}
					}
				}

				hr {
					margin-top: 14px;
					margin-bottom: 14px;
					width: 100%;
					border-color: #dfe3e7;

					@media (max-width: @screen-sm-min) {
						margin-top: 8px;
						margin-bottom: 8px;
					}
				}

				.item-cdns {
					display: flex;
					flex-direction: column;
					max-height: 0;
					overflow: hidden;
					opacity: 0;
					-webkit-transition: all .5s ease;
					-moz-transition: all .5s ease;
					-o-transition: all .5s ease;
					-ms-transition: all .5s ease;
					transition: all .5s ease;

					&.opened {
						border-width: 1px;
						opacity: 1;
						max-height: 200px;
					}

					&-items {
						display: flex;
						align-items: center;
						justify-content: flex-end;

						@media (max-width: @screen-sm-min) {
							flex-wrap: wrap;
							justify-content: flex-start;
						}

						>span {
							display: flex;
							align-items: center;
							color: #17233b;
							margin-left: 24px;

							>img {
								margin-right: 6px;
							}

							@media (max-width: @screen-sm-min) {
								margin-left: 0;
								margin-right: 24px;
								min-width: 110px;
							}
						}
					}
				}
			}
		}
	}

	@keyframes spin {
		0% {
			transform: rotate(0deg);
		}

		100% {
			transform: rotate(360deg);
		}
	}
}
